# Project: Projecto 1 c testes
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "ficha1\ exercicio1.o"
LINKOBJ  = "ficha1 exercicio1.o"
LIBS     = -L"D:/Carlos Carvalho - T0114404/Dev-Cpp/MinGW64/lib" -L"D:/Carlos Carvalho - T0114404/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -mwindows
INCS     = -I"D:/Carlos Carvalho - T0114404/Dev-Cpp/MinGW64/include" -I"D:/Carlos Carvalho - T0114404/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Carlos Carvalho - T0114404/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Carlos Carvalho - T0114404/Dev-Cpp/MinGW64/include" -I"D:/Carlos Carvalho - T0114404/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Carlos Carvalho - T0114404/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Carlos Carvalho - T0114404/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Projecto 1 c testes.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

"ficha1\ exercicio1.o": ficha1\ exercicio1.c
	$(CC) -c "ficha1 exercicio1.c" -o "ficha1 exercicio1.o" $(CFLAGS)
